[33mcommit db96dfbb1aedc461436f9d8b2cc50f605601e5f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bennymars <greatbenio07@gmail.com>
Date:   Fri Aug 26 10:52:52 2022 -0700

    Cool, all my changes will be now part of the main branch, ready to be deployed!

[33mcommit a5871f68bf5c5209766d9833b69ac41e99f7ba15[m[33m ([m[1;32mcheckout[m[33m)[m
Author: Bennymars <greatbenio07@gmail.com>
Date:   Fri Aug 26 09:32:15 2022 -0700

    How to be up to date in git

[33mcommit 3cd7063e4544e09386e214fc228c303f92f8c54b[m
Author: Benjamin Onoja <110788449+Bennymars@users.noreply.github.com>
Date:   Fri Aug 26 17:07:01 2022 +0100

    Update README.md

[33mcommit 1f196a5c9c65f9c86340336f16d0b2aa1c881d6f[m
Author: Bennymars <greatbenio07@gmail.com>
Date:   Fri Aug 26 08:50:15 2022 -0700

    Hot fix

[33mcommit d6e13df77de8b5a658a142d8de666f566d40f005[m[33m ([m[1;32mstatus[m[33m)[m
Author: Bennymars <greatbenio07@gmail.com>
Date:   Fri Aug 26 06:12:24 2022 -0700

    Starting to code today, so cool

[33mcommit e9f5802696f90c1775d4dd4cf87888fe81c9f346[m
Author: Bennymars <greatbenio07@gmail.com>
Date:   Fri Aug 26 05:36:48 2022 -0700

    My second commit

[33mcommit 439ef5a790ed286a46e524177cc0a8912040330d[m
Author: Bennymars <greatbenio07@gmail.com>
Date:   Fri Aug 26 05:21:43 2022 -0700

    My first commit
